set -g history-limit 100000
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",*256col*:Ms"
set -g status-interval 1
set -g status-left '#H#[default]'
#set -g status-right '#(cut -d ” ” -f 1-4 /proc/loadavg)#[default] #%Y-%m-%d %H:%M:%S#[default]'
set -g status-right '#[default] #%Y-%m-%d %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on
setw -g mouse on
setw -g aggressive-resize on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
bind h split-window -v
bind v split-window -h
bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind s choose-tree 
#-F '#{?pane_format,#{pane_current_command} "#{pane_title}",#{?window_format,#{window_name}#{window_flags} (#{window_panes} panes)#{?#{==:#{window_panes},1}, "#{pane_title}",},#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached, (attached),}}} MY'

set -s command-alias[100] 'll=ls -F "#{session_name}: #{session_windows} windows (created #{t:session_created}) [#{session_width}x#{session_height}]#{?session_grouped, (group ,}#{session_group}#{?session_grouped,),}#{?session_attached, (attached),} #W #T #{client_tty}#{pane_tty}"'
#set -g status off
set -g update-environment[42] GIT_AUTHOR_DATE 
set -g update-environment[43] GIT_AUTHOR_EMAIL
set -g update-environment[44] GIT_EXEC_PATH
set -g update-environment[45] GIT_INDEX_FILE
set -g update-environment[46] GIT_PREFIX
set -g update-environment[47] GIT_BRANCH
set -g update-environment[48] DISPLAY
bind-key -T copy-mode-vi C-h select-pane -L
#bind -n End send-key C-e
#bind -n Home send-key C-a

#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p"
bind -T root MouseDown2Pane run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"
