snippet ->
${1:from} -> ${2:to} [ ${3/(.+)|(.*)/(?1:label=\":)/g}${3:label}${3/(.+)|(.*)/(?1:\":)/g} ${4/(.+)|(.*)/(?1:color=\":)/g}${4:black}${4/(.+)|(.*)/(?1:\":)/g} ];
$0
endsnippet

snippet no
${1:nodename} [ label="${2:$1}" ${3/(.+)|(.*)/(?1:color=\":)/g}${3:black}${3/(.+)|(.*)/(?1:\":)/g} ${4/(.+)|(.*)/(?1:fillcolor=\":)/g}${4:white}${4/(.+)|(.*)/(?1:\":)/g} ];
$0
endsnippet

snippet if
${1:ifname} [ label="${2:$1}" ${3/(.+)|(.*)/(?1:color=\":)/g}${3:black}${3/(.+)|(.*)/(?1:\":)/g} ${4/(.+)|(.*)/(?1:fillcolor=\":)/g}${4:white}${4/(.+)|(.*)/(?1:\":)/g} shape="diamond" ];
$1 -> ${5:false} [ ${6/(.+)|(.*)/(?1:label=\":)/g}${6:label}${6/(.+)|(.*)/(?1:\":)/g} color="red" ]; 
$1 -> ${7:true} [ ${8/(.+)|(.*)/(?1:label=\":)/g}${8:label}${8/(.+)|(.*)/(?1:\":)/g} color="green" ]; 
endsnippet

snippet col
${3/(.+)|(.*)/(?1:color=\":)/g}${3:black}${3/(.+)|(.*)/(?1:\":)/g}
endsnippet

snippet bigtext
`!p snip.rv = """
""".replace("\n","")`
endsnippet

snippet test
${1:foo} ${2:foo}
endsnippet
