###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

#snippet r "\ref{}" i
#\ref{$1}
#endsnippet
snippet center
\begin{center}
$0
\end{center}
endsnippet
###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	$0
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet

snippet frac "Fraction"
\frac{${1:nom}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" i
\left( $0 \right)
endsnippet

snippet lr| "left| right|" i
\left| $0 \right|
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}} 
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end)
endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end)
endsnippet

# vim:ft=snippets:
# \begin{}...\end{}
snippet begin
\begin{${1:env}}
	${2}
\end{$1}
endsnippet
# Tabular
snippet tab
\begin{${1:tabular}}{${2:c}}
${3}
\end{$1}
endsnippet
# Align(ed)
snippet ali
\begin{align${1:ed}}
	${2}
\end{align$1}
endsnippet
# Gather(ed)
snippet gat
\begin{gather${1:ed}}
	${2}
\end{gather$1}
endsnippet
# Equation
snippet eq
\begin{equation}
	${1}
\end{equation}
endsnippet
# Unnumbered Equation
snippet \
\\[
	${1}
\\]
endsnippet

# Matrix
snippet mat
\begin{${1:p/b/v/V/B/small}matrix}
	${2}
\end{$1matrix}
endsnippet
# Cases
snippet cas
\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}
\end{cases}
endsnippet
# Split
snippet spl
\begin{split}
	${1}
\end{split}
endsnippet
# Part
snippet part
\part{${1:part name}} % (fold)
\label{prt:${2:$1}}
${3}
% part $2 (end)
endsnippet
# Chapter
snippet cha
\chapter{${1:chapter name}} % (fold)
\label{cha:${2:$1}}
${3}
% chapter $2 (end)
endsnippet
snippet it
\item ${1:item}
$0
endsnippet
snippet itd
\item[${1:description}] ${2:item}
endsnippet
snippet figure
${1:Figure}~\ref{${2:fig:}}${3}
endsnippet
snippet table
${1:Table}~\ref{${2:tab:}}${3}
endsnippet
snippet listing
${1:Listing}~\ref{${2:list}}${3}
endsnippet
snippet section
${1:Section}~\ref{${2:sec:}}${3}
endsnippet
snippet page
${1:page}~\pageref{${2}}${3}
endsnippet

snippet frame
\begin{frame}
    \frametitle{${1:\insertsubsectionhead}}
    $0
\end{frame}
endsnippet
snippet frametitle
\frametitle{${1:Title}}
endsnippet
snippet block
\begin{block}{${1:Blocktitle}}
    $0
\end{block}
endsnippet
snippet emph
\emph{${1:text}}$0
endsnippet
snippet ttt
\texttt{${1:Text}}$0
endsnippet

snippet note
\note{${1:Note}}
$0
endsnippet
